username=datahub-admin
password=DATAHUB1234567890
apif_host=spice-apif.local
lastTimestampFile=timestamp
apif_uri_scheme=http
activity_log_path=/object/activity_log
baseNS=http://spice-apif.local/object/activity_log/
repositoryURL=http://localhost:9999/blazegraph
blazegraphPropertiesFilepath=src/main/resources/blazegraph.properties
baseResource=https://w3id.org/spice/resource/
baseGraph=${baseResource}graph/
ontologyURIPRefix=https://w3id.org/spice/ontology/
useNamedresources=true
requestQueueSize=100
tmpFolder=/Users/lgu/Desktop/tmp
lookupRateSeconds=10